PORT=8080
HOST=0.0.0.0
JWT_SECRET=secretjwtpassword
MYSQL_HOST=tcp(mariadb)
MYSQL_SLAVE_HOSTS=tcp(mariadb-slave)
MYSQL_USER=mysql
MYSQL_PASSWORD=mysqlpass
MYSQL_DATABASE=social-network
MYSQL_ROOT_PASSWORD=rootpassword
